{% autoescape off %}#python
"""
This module defines Django signals related to Okta events.

It contains the event types that are eligible for use with an event hook only.
Ref: https://developer.okta.com/docs/reference/api/event-types/

---------------------------------------------------
- WARNING - This file is automatically generated! -
---------------------------------------------------
Permanent changes should be applied on the template, located at "okta_client/templates/okta-client/signal_events.py-template"
"""

from logging import getLogger

from django.dispatch import Signal

LOGGER = getLogger(__name__)
{% for signal_name, signal_doc in signals.items %}
{{ signal_name }} = Signal()
{{ signal_name }}.__doc__ = """
{{ signal_doc }}
"""
{% endfor %}{% endautoescape %}